VITE_API_URL=https://5th.fe.dev-cos.com:5004
VITE_PUBLIC_URL=http://localhost:5173
VITE_IMAGE_UPLOAD_URL=https://api.imgbb.com/1/upload
VITE_IMAGE_UPLOAD_KEY=0c0f6d1bcb5d12d221c85cb8f40cff60
VITE_KAKAO_REST_API_KEY=80a4ec00b6625409617dcec534d9c9f8
VITE_KAKAO_JAVASCRIPT_KEY=e8db4c0aa073fe3ddce7c94a8d07727a
VITE_NAVER_REST_API_KEY=7N1KRzXhOWYCce8qnH80
VITE_GOOGLE_CLIENT_ID=839781123275-9hi2v2r26nvapkf5qpui7olm13jm3ep3.apps.googleusercontent.com
